/**
 * Разработайте класс Coffee, представляющий напиток кофе.               +
 * Создайте декораторы для этого класса, добавляющие различные
 * ингредиенты, такие как молоко, сахар, шоколад. Продемонстрируйте,
 * как можно создать кофе с различными комбинациями ингредиентов,
 * не изменяя класс Coffee. +
 *
 * Создайте фабрику для создания разных типов мобильных устройств,
 * таких как смартфоны, планшеты и ноутбуки. Каждое устройство
 * должно иметь общий интерфейс Device. Создайте методы фабрики
 * для создания конкретных устройств.*/
public class Main {
    public static void main(String[] args) {
        Coffee coffee = new Coffee(65, "Американо", 330);
        coffee.makeCoffee();

        CoffeeWithSOmething coffee1  =new CoffeeWithSOmething(coffee);
        coffee1.makeCoffee();
    }
}

